#weather endpoint configuration
app.data.weather.endpoint=http://api.openweathermap.org/data/2.5/weather?id={city}&units={units}&appid=0cfb10b3533adcc0723f5df812d77a36
app.data.weather.connectionTimeout.ms=3000
app.data.weather.readTimeout.ms=10000

